@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&family=Moon+Dance&family=Poppins:wght@500&family=Quicksand&display=swap");
/* -----------basic--------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  color: #3a3a3a;
}
a,
li {
  text-decoration: none;
  list-style: none;
}
.container {
  max-width: 1200px;
  padding: 40px 30px;
  margin: 0 auto;
}

/* 1st section starts */
.first-section h1 {
  font-size: 40px;
}
.first-section p {
  padding: 10px 50px 10px 0;
}
.first-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.prebook-now-button {
  display: flex;
  align-items: center;
  font-weight: 700px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #ffffff;
  background-color: #e02c6d;
  border-style: none;
  border-radius: 41px;
  padding: 10px 24px;
}
.prebook-now-button span {
  padding-right: 8px;
}
.camera-img img {
  width: 100%;
}
#camera-img:hover img {
  transform: scale(1.3) rotate(-360deg);
  transition: 8.6s ease-in;
}

/* ecommerce section */
/* hr {
  background-image: linear-gradient(#c0ccda 10% #c0ccda 60% #c0ccda 10%);
} */
.ecom-site-section {
  margin-top: 140px;
  margin-bottom: 100px;
  padding-left: 0px;
}
.site-logo {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
}
.site-logo img {
  margin: auto;
}

/* Item section */

#collection-header {
  text-align: center;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  padding-bottom: 100px;
}

.card {
  margin-left: 15px;
  padding: 15px;
  width: 329px;
  height: 476px;
  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}
.item-image {
  display: flex;
  justify-content: center;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.s1 {
  padding-left: 8px;
}
.collections img {
  width: 300px;
  height: 256px;
}
.collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.see-more {
  background-color: #ffffff;
  color: #e02c6d;
  font-family: "Poppins", sans-serif;
}
.see-more-button {
  display: flex;
  justify-content: end;
}
.see-more-button button {
  outline: none;
  border: none;
  font-size: 16px;
  margin: 50px 0 30px 0;
  cursor: pointer;
  margin-right: 20px;
}
/* contact section */
.contact {
  width: 50%;
  margin: 100px auto;
}
.contact-section {
  font-family: "Poppins", sans-serif;
  color: #e02c6d;
  text-align: center;
}
.contact-section h3 {
  color: #333333;
}

.input-btn {
  height: 30px;
  width: 100%;
  border-radius: 20px;
  margin-bottom: 20px;
}
.txtarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  margin-bottom: 50px;
  border-radius: px;
}
.submit-button{
  margin:0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width:200px;
  font-weight: 700px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #ffffff;
  background-color: #e02c6d;
  border-style: none;
  border-radius: 41px;
  padding: 10px 24px;
}

/* Footer section */

footer {
  background-color: #0a0826;
}
.footer-details {
  text-align: center;
  color: white;
  padding: 15px 0;
}
.social-site-button a {
  font-size: 18px;
  color: white;
  padding: 5px 10px;
}

/* responsive mobile*/
@media (max-width: 576px) {
  *{
    overflow-x: hidden;
  }
  header {
    height: auto;
  }
  .prebook-now-button {
    margin-left: 150px;
  }
  .container h2 {
    text-align: center;
  }
   p{
    text-align: center;
  }
  .htag {
    text-align: center;
  }
  .container {
    width: 100%;
  }
  .site-logo img {
    width: 50%;
  }
  .collections {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 30px;
  }
  .collections {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .see-more {
    padding-right: 80px;
  }
  .first-section {
    flex-direction: column;
  }
  .contact {
    width: 80%;
    margin: 0, auto;
  }
}


/* responsive tab*/
@media (min-width:577px) and (max-width:768px) {
  *{
    overflow-x: hidden;
  }
  .first-paragraph{
    text-align: center;
  }
  header {
    height: auto;
  }
  .prebook-now-button {
    margin-left: 150px;
  }
  .container h2 {
    text-align: center;
  }
  .first-paragraph{
    text-align: center;
  }
  .htag {
    text-align: center;
  }
  .container {
    width: 100%;
  }
  .site-logo img {
    width: 50%;
  }
  .collections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
  }
  .card{
    width:100%;
  }
  .see-more {
    padding-right: 90px;
  }
  .first-section {
    flex-direction: column;
  }
  .contact {
    width: 80%;
    margin: 0, auto;
  }
}
